{
  "appId": "com.beakerlab.app",
  "appName": "Beaker Lab",
  "webDir": "www",
  "backgroundColor": "#0B1320",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true,
    "backgroundColor": "#0B1320"
  }
}
